
/* GIN RECIPES */
#gin-orange {
    display:none;
}

#gin-tonic {
    display:none;
}

/* VODKA RECIPES */
#vodka-tonic {
    display:none;
}

#vodka-orange {
    display:none;
}

/* RUM RECIPES */
#rum-cola {
    display: none;
}

#rum-tonic {
    display: none;
}

/* TEQUILA RECIPES */
#margarita {
    display: none;
}

#teq-sunrise {
    display: none;
}

#long-island {
    display: none;
}

/* NO AVAILABLE RECIPES */
#no-cocktail {
    display: none;
}

/* GENERAL STYLING */
img {
    max-width: 10%;
    height: auto;
}

#liquorInput {
    display: flex;
    flex-flow: column;
}

#mixInput {
    display: flex;
    flex-flow: column;
}