<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
        <title>Assignment 5</title>
		<link rel="stylesheet" type="text/css" href="a5-apis.css"/>
		<script src="a5-script.js"></script>

		
    </head>
    <body>
        
        <h1>Humber Weather Station</h1>
		
	<!-- BUTTON BOX -->
		<div id="choose_box">
			<h2>Choose Your City:</h2>
			<div id="buttons">
				<button id="Toronto"class="cities">Toronto</button>
				<button id="Galway" class="cities">Galway</button>
			</div>
		</div>
		
	<!-- OUTPUT SECTION -->
		<section id="output">
			<!-- CITY NAME (3.a) AND WEATHER ICON (3.d)-->
			<h3>
				<span id="location"></span> 
				Local Weather: 
				<img src="" id="icon">
			</h3>
			
			<!-- TEMPERATURE (3.b) -->
			<p>Current temperature: 
				<span id="temperature" class="displayText"></span>
			</p>

			<!-- CONDITIONS (3.c) -->
			<p>Current conditions:
				<span id="conditions" class="displayText"></span>
			</p>
            
            <!-- WINDSPEED (3.e) -->
            <p>Windspeed:
                <span id="wind" class="displayText"></span> meters/second
            </p>		
			
			
		</section>

    </body>
</html>